{
  "name": "toga",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimser/toga.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimser/toga/issues"
  },
  "homepage": "https://github.com/nimser/toga#readme",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.10",
    "@types/node": "^22.15.24",
    "dotenv": "^16.5.0",
    "langchain": "^0.3.27",
    "langfuse": "^3.37.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@langchain/core": "^0.3.57"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "vitest": "^3.2.1"
  }
}
